{
  "name": "lab5",
  "version": "1.0.0",
  "description": "Lab 5 ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Anshul_Kapoor_10456388",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
